<!DOCTYPE SceneVersion>
<SceneVersion VersionName="Escena_04" Modified="2023-06-15 16:06:27" ID="1">
 <Element Name="fondo" ID="1" Folder="fondo">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
 </Element>
 <Element Name="telefono" ID="2" Folder="telefono">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="mano" ID="3" Folder="mano">
  <Drawing Key="Key" Name="1" Version="1"/>
  <Drawing Key="Key" Name="2" Version="1"/>
  <Drawing Key="Breakdown" Name="3" Version="1"/>
  <Drawing Key="Breakdown" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
 </Element>
 <Element Name="boton" ID="4" Folder="boton">
  <Drawing Key="Key" Name="1" Version="1"/>
  <Drawing Key="Key" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
 </Element>
 <Element Name="mano_cu" ID="5" Folder="mano_cu">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
 </Element>
 <Element Name="boton_cu" ID="6" Folder="boton_cu">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
 </Element>
</SceneVersion>
